{
  "name": "codejam_palette",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-autofix": "0.0.9",
    "eslint-plugin-import": "^2.18.2"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "ramp4"
  },
  "author": "Artsem Balunda",
  "license": "ISC"
}
